<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" />
	<title>Intro To Colour Theory</title>
	<!-- 
		Laila: Headings,
		PT Sans Narrow: Nav Item, 
		Work Sans: Keyword,
		Alegreya: General
	 -->
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Laila|PT+Sans+Narrow|Work+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
	<!-- Remember to add accessibility features -->
	<header id="header">
		<nav id="navbar">
			<a href="#"><li id="nav-home" class="nav-item">Home</li></a>
			<a href="#head-intro"><li id="nav-intro" class="nav-item">Introduction</li></a>
			<a href="#head-comp"><li id="nav-comp" class="nav-item">Complimentary</li></a>
			<a href="#head-tert"><li id="nav-tert" class="nav-item">Tertiary</li></a>
			<a href="#head-ana"><li id="nav-ana" class="nav-item">Analogous</li></a>
			<a href="#head-mono"><li id="nav-mono" class="nav-item">Monochromatic</li></a>
			<a href="#head-sum"><li id="nav-sum" class="nav-item">Summary</li></a>
		</nav>
		<h1 id="home" class="heading">Intro To Colour Theory</h1>
	</header>

	<main id="main">
		<section id="introduction">
			<h2 id="head-intro" class="heading">Introduction</h2>
		</section>

		<section id="complimentary">
			<h2 id="head-comp" class="heading">Complimentary Colours</h2>
		</section>

		<section id="tertiary">
			<h2 id="head-tert" class="heading">Tertiary Colours</h2>
		</section>

		<section id="analogous">
			<h2 id="head-ana" class="heading">Analogous Colours</h2>
		</section>
		
		<section id="monochromatic">
			<h2 id="head-mono" class="heading">Monochromatic Colours</h2>
		</section>

		<section id="summary">
			<h2 id="head-sum" class="heading">Summary</h2>
		</section>
	</main>

	<footer id="footer">
		<span id="copyright">&copy; <span id="year"></span> | All Rights Reserved</span>
	</footer>

	<script src="./js/app.js"></script>
</body>
</html>